<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ButtonLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
		        android:id="@+id/Heading"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_marginTop="20dp"
		        android:text="Please enter the person's name, story, and take a picture." />
            
            <EditText
		        android:id="@+id/InsertName"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:textSize="18sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
		        android:layout_marginTop="30dp"
		        android:inputType="textPersonName"
		        android:hint="Enter person's name here"
		        android:ems="10" />
		
		    <EditText
		        android:id="@+id/InsertStory"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:textSize="18sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
		        android:layout_marginTop="30dp"
		        android:inputType="textCapSentences"
		        android:hint="Enter person's story here"
		        android:ems="10" />
            
		    <ImageView
		        android:id="@+id/ProfileImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="30dp"
				android:gravity="center_horizontal"
		        android:src="@drawable/ic_launcher" />

        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_alignParentBottom="true" >
        
        <Button
	        android:id="@+id/SaveButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:text="Save" />
	
	    <Button
	        android:id="@+id/ImageButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:text="Take a Picture" />
        
    </LinearLayout>
    
</RelativeLayout>