<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#000000" >
        
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF" />
        
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:layout_marginLeft="2dp"
        	android:layout_marginRight="2dp"
        	android:layout_marginTop="2dp"
        	android:layout_marginBottom="2dp" 
        	android:orientation="vertical"
        	android:weightSum="6.0">
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>
            
            <TextView
                android:id="@+id/DirectionsText"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
		        android:gravity="center_horizontal"
		        android:textColor="#FFFFFF"
		        android:textSize="20sp"
		        android:text="Please select the amount you would like to donate." />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>
            
            <Button
                android:id="@+id/FiftyCentsButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="$0.50" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>
            
            <Button
                android:id="@+id/DollarButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="$1.00" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>
            
            <Button
                android:id="@+id/FiveDollarButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="$5.00" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"/>
            
            <Button
                android:id="@+id/BackButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Back" />
            
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>